<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Minimalism<Document></title>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./images/Logo.svg" alt="логотип"></img>
        <div class="header__title">
            <p class="header__text">Стили в веб дизайне</p>
        </div>
        <img class="header__logo-burger" src="./images/Burger.svg"></img>
    </header>
    <main class="content">
        <section class="lead">
                <h1 class="lead__title">МИНИМАЛИЗМ</h1>
            <div class="lead__date">
                <p class="lead__date_date">29 июня</p>
                <p class="lead__date_time">19.00</p>
            </div>
            <button class="lead__sign-up">Записаться на вебинар</button>
        </section>
        <section class="about-style">
            <div class="about-style__title">
                <h2 class="about-style__title_text">О стиле</h2>
            </div>
            <p class="about-style__text">Минимализм — стиль в дизайне, характеризующийся лаконичностью выразительных средств, простотой, точностью и ясностью композиции.</p>
            <img class="about-style__img" src="./images/smth.png">
            <p class="about-style__text about-style__text_right">Главный принцип минимализма — оставить на виду у пользователя только важный контент.</p>
        </section>
        <section class="history">
            <div class="histoty__title">
                <h2 class="history__title_text">История</h2>
            </div>
            <div class="history__arch">
                <p class="history__text">Как западное движение минимализм зародился в начале 20 века. Под влиянием внедрения современных материалов, таких как стекло и сталь, а также новых строительных технологий, такие архитекторы, как Мис ван дер Роэ, начали использовать минималистский дизайн в своих зданиях. Интересно, что Ван дер Роэ первым применил фразу «меньше значит больше» к дизайну, что сделало его иконой минималистского движения, сформировавшего большую часть современной эпохи.</p>
                <div class="history__arch_img-container">
                    <img class="histoty__arch_img" src="./images/building.png">
                    <span class="history__arch_description">Сигрем-билдинг, Нью-Йорк, Людвиг Мис ван дер Роэ, Филип Джонсон</span>
                </div>
                <div class="history__arch_img-container">
                    <img class="histoty__arch_img" src="./images/chair.png">
                    <span class="history__arch_description">Кресло Wassily, Марсель Бройер</span>
                </div>
                <p class="history__text">Отношение «меньше значит больше» быстро — дизайн интерьера и промышленный дизайн, живопись и музыку. Основная идея заключалась в том, чтобы покончить с любым элементом, который не вносил значительного вклада в более глубокую цель или функцию. По мере того, как развивалось предпочтение простоты, развивались и потребительские товары, в которых использовалась эта концепция. Современная мебель середины века избавилась от лишнего орнамента и сосредоточилась на чистых линиях. Это дошло до наших дней, когда производители мебели, такие как IKEA, предлагали простые и удобные конструкции.</p>
                
            </div>
        </section>
    </main>
    
</body>
</html>